/*
* Skeleton V2.0.4
*/

.grid {
  position: relative;
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}

.column,
.columns,
.cols {
  width: 100%;
  float: left;
  box-sizing: border-box;
}
@media (max-width: 319px) {
  .grid {text-align: left !important;}
  .ln {border-bottom: 1px solid #31333a;}
}
@media (min-width: 320px) {
  .one.column,
  .one.columns                     { width: 4.66666666667%; }
  .two.columns                     { width: 13.3333333333%; }
  .three.columns                   { width: 25%;            }
  .four.columns                    { width: 33.3333333333%; }
  .five.columns                    { width: 39.3333333333%; }
  .six.columns                     { width: 50%;            }
  .seven.columns                   { width: 56.6666666667%; }
  .eight.columns                   { width: 66.666%; }
  .nine.columns                    { width: 74.0%;          }
  .ten.columns                     { width: 82.6666666667%; }
  .eleven.columns                  { width: 91.3333333333%; }
  .twelve.columns                  { width: 100%;           }
  .ln {border-right: 1px solid #31333a;}
  .ladder-center { text-align: center;  }
  .ladder-right  { text-align: right;   }
  .ladder-left   { text-align: left;    }
}
@media (max-width: 319px) {
  .three.columns.fix { display: none; }
  .four.columns.fix { display: none; }
  .eight.columns.fix { width: 100%; }
  .nine.columns.fix { width: 100%; }
}

.ln-top {border-top: 1px solid #31333a;}
.one.cols { width: 10%; }

.u-full-width {
  width: 100%;
  box-sizing: border-box;
}

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.pull-right {
  float: right;
}

.u-pull-left {
  float: left;
}

.grid:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 400px) {}

@media (min-width: 550px) {}

@media (min-width: 750px) {}

@media (min-width: 1000px) {}
@media (min-width: 1200px) {}
