body {
  font-family: 'Roboto', Tahoma, Arial;
  font-size: 12px;
  max-width: 375px;
  margin: 0 auto;
  background-color: #000;
}

strong {letter-spacing: 1.5px;}

.center {
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  margin-top: -2px;
}

hr {
  border: none;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #252d34;
}

.footer {
  background: #1c2228;
  font-size: 11px;
  color: #999;
  text-align: center;
  border-radius: 0 0 5px 5px;
  padding: 10px 5px;
}

a {
  font-size: 13px;
  color: #8c8f92;
}

a:hover {
  text-decoration: underline;
  color: #ee7c62;
}

.header {
  padding: 7px 20px;
  background: url(images/left.png) repeat-y left, url(images/right.png) repeat-y right #1c2228;
  color: #fff;
  font-size: 12px;
}

.container {
  padding: 5px 20px;
  background: url(images/left.png) repeat-y left, url(images/right.png) repeat-y right #1c2228 ;
  border-style: solid;
  border-width: 15px 0px 15px;
  border-image: url(images/tb.png) 16 17 18 repeat round;
  color: #fff;
}

a.link {
  display: block;
  background: none;
  color: #f1f2d9;
  border: 1px solid #252d34;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 5px 0;
}

a.link:hover,
a.link:active {
  background: #252d34;
  text-decoration: none;
}

.input {
  width: 90%;
  background: #2f3a43;
  padding: 10px;
  border: none;
  border: 1px solid #1C2228;
  border-radius: 4px;
  margin-top: 2px;
  margin-bottom: 3px;
  color: #fff;
}

.input-error {
  border: 1px solid #FF0056 !important;
}

.check {
  padding: 5px 7px;
  margin-top: 4px;
  margin-bottom: 4px;
  border: 1px solid #2f3a43;
}

.button {
  width: 100%;
  background: #636AF6;
  padding: 10px;
  border: none;
  border: 1px solid #303665;
  border-radius: 4px;
  margin-top: 2px;
  color: #fff;
  font-weight: bold;
}

a.btn {
  display: block;
  background: #636AF6;
  padding: 10px;
  border: 1px solid #303665;
  border-radius: 4px;
  margin-bottom: 5px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1.2px;
}

.button:hover,
.button:active,
a.btn:hover,
a.btn:active {
  cursor: pointer;
}

.line {
  background: url(images/line.png) repeat-x;
  min-height: 23px;
}

.logo {
  border-style: solid;
  border-width: 0px 0px 15px;
  border-image: url(images/tb.png) 16 17 18 repeat round;
  background: url(images/hr.png) repeat-x center;
  min-height: 96px;
}

.text {
  color: #f1f2d9;
  border: 1px solid #252d34;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.col {
  background: url(images/hazard.png) left center no-repeat #2f3a43;
  padding: 5px;
  color: #fff;
  margin: 2px;
  text-align: center;
}

a.foot-link {
  display: block;
  background: none;
  color: #f1f2d9;
  border: 1px solid #252d34;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  font-size: 12px;
}

a.foot-link:hover,
a.foot-link:active {
  background: #252d34;
  text-decoration: none;
}

.small {font-size: 10px;}